.article {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 1em;
  padding: 1em;
  align-items: center;

  & img {
    position: relative;
    width: 100%;
    aspect-ratio: 1;
    object-fit: contain;
    padding: 1em;
  }
  & .infos {
    box-shadow: 0 0 3px rgba(0, 0, 0, 0.5);
    border-radius: 1em;
    margin: 4em;
    padding: 2em;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    & .text {
      display: flex;
      flex-direction: column;
      gap: 1em;
      & h3 {
        font-size: 2em;
        font-weight: 500;
      }
      & p {
        font-size: 1.2em;
        font-weight: 300;
      }
      & span {
        font-size: 1.2em;
        font-weight: 300;
        color: var(--accent-color);
        opacity: 0.5;
        border-bottom: 1px solid transparent;
        width: fit-content;
        transition: 0.1s ease-in-out;
        &:hover {
          opacity: 1;
          border-bottom: 1px solid var(--accent-color);
        }
      }
    }
    & .colors {
      display: flex;
      justify-content: space-between;

      & .circle {
        width: 30px;
        height: 30px;
        margin: 10px;
        padding: 1em;
        border: 2px solid var(--accent-color);
        border-radius: 50%;
      }

      & .white {
        background-color: white;
      }
      & .black-blue {
        background-color: black;
        color: white;
      }
      & .grey-red {
        background-color: grey;
        color: red;
      }
      & .brown-green {
        background-color: brown;
        color: green;
      }
      & .black-white {
        background-color: black;
        color: white;
      }
      & .grey-orange {
        background-color: grey;
        color: orange;
      }
      & .blue-white {
        background-color: blue;
        color: white;
      }
    }
    /* & .sizes {
    } */
    & .add-to-cart {
      background-color: var(--tertiary-color);
      color: white;
      padding: 1em;
      border: 0;
      box-shadow: 0 0 1px rgba(0, 0, 0, 0.5);
      border-radius: 1em;
      font-size: 1.2em;
      margin: 0 5em;
    }

    & .amount {
      display: flex;
      align-items: center;
      gap: 1em;
      width: fit-content;
      padding: 1em;
      font-size: 1.5em;
      & button {
        display: flex;
        align-items: center;
        border: 0;
        background-color: #fff;
        cursor: pointer;
        font-size: 1em;
      }
    }
  }
}
