.main-section{
    margin: 1em;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1em;
}

article{
    border: 2px solid var(--accent-color);
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: .5em;
    overflow: hidden;

    & img{
        width: 100%;
        object-fit: cover;
        aspect-ratio: 4/3;
    }

    & .content{
        display: flex;
        align-items: center;
        justify-content: space-around;
        width: 100%;
        padding: 1em;

        & .info{
            padding: 1em;
            display: flex;
            flex-direction: column;
            gap: .5em;
            width: 100%;
        }

        & button{
            width: 30%;
            padding: 1em;
            height: min-content;
            border-radius: 1em;
            border: 1px solid var(--accent-color);
            background-color: var(--primary-color);

            &:hover{
                background-color: var(--accent-color);
                color: var(--secondary-color);
            }
        }
    }
}